{
    // "recommendations": [
    //     "ms-python.python",
    //     "ms-python.vscode-pylance",
    //     "mechatroner.rainbow-csv",
    //     "oderwat.indent-rainbow",
    //     "SonarSource.sonarlint-vscode",
    //     "ms-vscode.makefile-tools",
    //     "redhat.vscode-yaml"
    //     "GitHub.copilot",
    // ]
}
